.program triac


getNewSetting:
  out x, 8
.wrap_target
  wait 1 pin 1
  set y, x
  ; wait for part of half period
waitToTrigger:
  nop
  jmp y-- waitToTrigger
  set pins 1
  nop ; wait for minimum time
  set pins 0
  jmp !OSRE getNewSetting
.wrap

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/pio.h"

static inline void controller_program_init(PIO pio, uint sm, uint offset, uint pin_controller, pio_sm_config *c) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin_controller, 1, false);
    pio_gpio_init(pio, pin_controller);

    sm_config_set_in_pins(c, pin_controller);
    sm_config_set_sideset_pins(c, pin_controller);
    sm_config_set_jmp_pin(c, pin_controller);
    sm_config_set_out_shift(c, false, true, 8);
    sm_config_set_in_shift(c, false, true, 8);

    int cyclesPerBit = (controller_T1 + controller_T2) / 4;
    float frequency = 1000000;
    float clockDiv = clock_get_hz(clk_sys) / (cyclesPerBit * frequency);
    sm_config_set_clkdiv(c, clockDiv);

    pio_sm_init(pio, sm, offset, c);
    pio_sm_set_enabled(pio, sm, true);
}

%}
